{
  "name": "@harness/shared",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./src/index.ts",
      "default": "./src/index.ts"
    },
    "./attachments": {
      "types": "./src/attachments.ts",
      "default": "./src/attachments.ts"
    },
    "./duet": {
      "types": "./src/duet.ts",
      "default": "./src/duet.ts"
    },
    "./team": {
      "types": "./src/team.ts",
      "default": "./src/team.ts"
    },
    "./run-activity": {
      "types": "./src/run-activity.ts",
      "default": "./src/run-activity.ts"
    },
    "./usage": {
      "types": "./src/usage.ts",
      "default": "./src/usage.ts"
    },
    "./executors": {
      "types": "./src/executor-overrides.ts",
      "default": "./src/executor-overrides.ts"
    },
    "./workflow": {
      "types": "./src/workflow.ts",
      "default": "./src/workflow.ts"
    },
    "./workflow-policy": {
      "types": "./src/workflow-policy.ts",
      "default": "./src/workflow-policy.ts"
    },
    "./workflow-presets": {
      "types": "./src/workflow-presets.ts",
      "default": "./src/workflow-presets.ts"
    },
    "./cli-presets": {
      "types": "./src/cli-presets.ts",
      "default": "./src/cli-presets.ts"
    },
    "./mcp-delivery": {
      "types": "./src/mcp-delivery.ts",
      "default": "./src/mcp-delivery.ts"
    }
  },
  "scripts": {
    "build": "tsc -p tsconfig.json"
  }
}
