{
  "name": "@ash/web",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "node ../scripts/check-conventions.mjs && npm run test:bulk-handoff && npm run test:bulk-handoff-dialog && npm run test:remote-task && npm run test:handoff-dialog-lifetime && npm run test:conversation && npm run test:task-read-state && npm run test:scheduled-message-tray && npm run test:shortcuts && tsc -b && vite build",
    "test:image-preview": "node scripts/test-image-preview.mjs",
    "test:inspector-shortcuts": "node --experimental-strip-types scripts/test-inspector-shortcuts.mjs",
    "test:key-chord": "node --experimental-strip-types scripts/test-key-chord.mjs",
    "test:workspace-shortcuts": "node scripts/test-workspace-shortcuts.mjs",
    "test:palette-keys": "node --experimental-strip-types scripts/test-palette-keys.mjs",
    "test:shortcuts": "npm run test:key-chord && npm run test:inspector-shortcuts && npm run test:palette-keys && npm run test:workspace-shortcuts",
    "test:inspector-attachments": "node scripts/test-inspector-attachments.mjs",
    "test:open-with": "node scripts/test-open-with-menu.mjs",
    "test:run-target-picker": "node scripts/test-run-target-picker.mjs",
    "test:executor-picker-field": "node scripts/test-executor-picker-field.mjs",
    "test:agent-profile-add-gate": "node scripts/test-agent-profile-add-gate.mjs",
    "test:team-review-inspector": "node scripts/test-team-review-inspector.mjs",
    "test:free-review-copy": "node --experimental-strip-types scripts/test-free-review-copy.mjs",
    "test:reviewer-profile-summary": "node scripts/test-reviewer-profile-summary.mjs",
    "test:free-workflow-inspector": "node scripts/test-free-workflow-inspector.mjs",
    "test:task-review-rounds": "node scripts/test-task-review-rounds.mjs",
    "test:review-diff-zoom": "node scripts/test-review-diff-zoom.mjs",
    "test:data-layer": "node --experimental-strip-types scripts/test-data-layer.mjs",
    "test:task-sync": "node --experimental-strip-types scripts/test-task-sync.mjs",
    "test:task-read-state": "node --experimental-strip-types scripts/test-task-read-state.mjs",
    "test:scheduled-message-tray": "tsx scripts/test-scheduled-message-tray.tsx",
    "test:run-activity": "node --experimental-strip-types scripts/test-run-activity.mjs",
    "test:tool-summary": "node --experimental-strip-types scripts/test-tool-summary.mjs",
    "test:duet-timeline": "node --experimental-strip-types scripts/test-duet-timeline.mjs",
    "test:conversation-notes": "node --experimental-strip-types scripts/test-conversation-notes.mjs",
    "test:conversation": "npm run test:client-id && npm run test:conversation-notes && npm run test:conversation-continuation && npm run test:context-meter && npm run test:reviewer-turn",
    "test:conversation-continuation": "tsx scripts/test-conversation-continuation.tsx",
    "test:context-meter": "tsx scripts/test-context-meter.tsx",
    "test:client-id": "node --experimental-strip-types scripts/test-client-id.mjs",
    "test:conversation-notes-dom": "node scripts/test-conversation-notes-dom.mjs",
    "test:reviewer-turn": "node --experimental-strip-types scripts/test-reviewer-turn.mjs",
    "test:reviewer-turn-dom": "node scripts/test-reviewer-turn-dom.mjs",
    "test:task-tree": "node --experimental-strip-types scripts/test-task-tree.mjs",
    "test:task-tree-preview": "node scripts/test-task-tree-preview.mjs",
    "test:task-tree-offline": "node scripts/test-task-tree-offline.mjs",
    "test:bulk-handoff": "node --experimental-strip-types scripts/test-bulk-handoff.mjs",
    "test:remote-task": "node scripts/test-remote-task.mjs",
    "test:handoff-dialog-lifetime": "node scripts/test-handoff-dialog-lifetime.mjs",
    "test:spread-filter": "node --experimental-strip-types scripts/test-spread-filter.mjs",
    "test:outbound-state": "node --experimental-strip-types scripts/test-outbound-state.mjs",
    "test:notes-filter": "node --experimental-strip-types scripts/test-notes-filter.mjs",
    "test:slash-match": "node --experimental-strip-types scripts/test-slash-match.mjs",
    "test:workspace-history": "node --experimental-strip-types scripts/test-workspace-history.mjs",
    "test:reply-drafts": "node scripts/test-reply-drafts.mjs",
    "test:workflow-rail": "node --experimental-strip-types scripts/test-workflow-rail.mjs",
    "test:workflow-edit": "node --experimental-strip-types scripts/test-workflow-edit.mjs",
    "test:turn-retry": "node --experimental-strip-types scripts/test-turn-retry.mjs",
    "test:scm-paths": "node --experimental-strip-types scripts/test-scm-paths.mjs",
    "test:scm-stale": "node scripts/test-scm-stale.mjs",
    "test:scm-race": "node scripts/test-scm-race.mjs",
    "test:scm-nested-ui": "node scripts/test-scm-nested-ui.mjs",
    "typecheck": "tsc -p tsconfig.json",
    "preview": "vite preview",
    "test:agent-plate": "node scripts/test-agent-plate.mjs",
    "test:reply-resize": "node scripts/test-reply-resize.mjs",
    "test:bulk-handoff-dialog": "node scripts/test-bulk-handoff-dialog.mjs"
  },
  "dependencies": {
    "@fontsource-variable/inter": "^5.2.8",
    "@ash/shared": "*",
    "@phosphor-icons/react": "^2.1.10",
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/xterm": "^6.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.0.0",
    "@types/node": "^22.20.1",
    "@types/react": "^19.0.2",
    "@types/react-dom": "^19.0.2",
    "@vitejs/plugin-react": "^4.3.4",
    "playwright-core": "^1.62.0",
    "tailwindcss": "^4.0.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vite": "^6.0.5"
  }
}
